C++ 不能被重载的运算符（共 5 个）
====================================

在 C++ 中，大部分运算符都可以重载，但有 5 个运算符是禁止重载的，
原因是它们作用于对象的核心语义或语法层面，不允许用户改变其行为。

1.  ？：    —— 三目条件运算符
────────────────────────────────────────────
   语法：  条件 ? 表达式1 : 表达式2
   作用：  根据条件真假，选择执行其中一个表达式并返回值
   不能重载原因：
   · 它涉及三个操作数的特殊短路求值规则
     （条件为真时只执行表达式1，为假时只执行表达式2）
   · 无法用函数调用的语义来模拟这种短路逻辑
   · 如果重载了，运算符两边都会先求值再传参，失去短路特性

2.  .       —— 成员访问运算符（点运算符）
────────────────────────────────────────────
   语法：  对象.成员
   作用：  直接访问类的成员（数据成员或函数成员）
   不能重载原因：
   · 它是 C++ 中"直接访问成员"的唯一天然语法
   · 如果允许重载，会破坏成员访问的确定性和安全性
   · C++ 通过 ->（箭头运算符）提供可重载的间接成员访问，
     而 . 保留为不可重载的直接访问

3.  .*      —— 成员指针访问运算符
────────────────────────────────────────────
   语法：  对象.*成员指针
   作用：   通过成员指针访问对象的成员
   不能重载原因：
   · 它是 . 的扩展，用于成员指针场景
   · 与 . 一样，代表最底层的成员访问语义
   · 它的语义已经非常明确且底层，不需要也不应该被改变

4.  ::      —— 作用域解析运算符
────────────────────────────────────────────
   语法：  命名空间::标识符  或  类名::成员
   作用：  指定标识符所属的作用域（命名空间、类等）
   不能重载原因：
   · 它是编译期运算符，用于名称查找和解析
   · 它的操作数是名称（标识符），而不是值（变量）
   · 重载运算符只能操作运行时对象，:: 操作的是编译期的名字，
     两者完全不在一个层面

5.  sizeof  —— 求类型或对象的大小（字节数）
────────────────────────────────────────────
   语法：  sizeof(类型)  或  sizeof 表达式
   作用：  返回类型或对象在内存中占用的字节数
   不能重载原因：
   · sizeof 是编译期运算符，结果在编译时就已确定
   · 它是语言内置的类型大小查询机制，与对象的值无关
   · 如果允许重载，可能返回虚假的大小信息，破坏类型系统的可靠性

另外还有 2 个运算符虽然"形式上"不能重载，但原因不同：
────────────────────────────────────────────
   #     ##       —— 预处理运算符
   这两个是预处理阶段的运算符，在编译之前就由预处理器处理，
   根本不属于 C++ 语言的运算符重载体系。

总结：
──────
所有不能重载的运算符，它们的共同特点是：
   · 操作的是编译期信息（::、sizeof）
   · 具有特殊的求值规则（?:）
   · 代表最底层的直接访问语义（.、.*）
   · 属于预处理阶段（#、##）

其余所有运算符（+、-、*、/、%、=、==、!=、<、>、[]、()、
->、new、delete、++、--、+=、<<、>>、&&、||、! 等）
都可以重载，但要注意保持语义的合理性。

